package com.mrlBackend.mrl.constants;

public interface StringConstants {
    String baseUrl = "/api/v1";
    int adminRoleId = 0;
    String register = "/register";
    String getAllUsers = "/users";
    String getUserById = "/user/{userId}";
    String loginService = "/login/user";
    String Success_Code = "200";
    String Success_Message = "SUCCESS";
    String Failure_Code = "500";
    String Failure_Message = "Failed";
    String Invalid_User_Msg = "Invalid User";
    String Invalid_User_Code = "INVALID_USER";
    String Exception_Fetching_DB_Code = "DB_Fetch_Exception";
    String Exception_Fetching_DB_Msg = "Exception while fetching data";
    String Get_Role_List = "/get/roleList";
    String Get_User_List = "/get/userList";
    String Get_Role_Id = "get/roleId";
    String Add_Update_User = "/addUpdateUser";
    String Update_User = "/updateUser";
    String Error_Saving_User_Msg = "Error occurred while saving user";
    String Error_Saving_User_Code = "SAVE_USER_ERROR";
    String Error_Updating_User_Msg = "Error occurred while updating user";
    String Error_Updating_User_Code = "UPDATE_USER_ERROR";
    String User_Getting_Error_Msg = "Error occurred while user details from database";
    String User_Getting_Error_Code = "ERROR_GETTING_USER";
    String Add_Update_Role = "/addUpdateRole";
    String Update_Role = "/updateRole";
    String Error_Saving_Role_Msg = "Error occurred while saving role";
    String Error_Saving_Role_Code = "SAVE_ROLE_ERROR";
    String Error_Updating_Role_Msg = "Error occurred while updating role";
    String Role_Does_Not_Exist_Code = "ROLE_DOES_NOT_EXIST";
    String Role_Does_Not_Exist_Msg = "Role does not exist in the database";
    String Error_Updating_Role_Code = "UPDATE_ROLE_ERROR";
    String Error_Saving_Role_Mapping_Msg = "Error occurred while saving role mapping";
    String Error_Saving_Role_Mapping_Code = "ESRM500";
    String Get_Permission_List = "/get/permissionList";
    String Update_Permission_List = "/update/permissionList/{id}";
    String Error_Fetching_Permission_List_Msg = "Error occurred while fetching permission list";
    String Error_Fetching_Permission_List_Code = "ERROR_PERMISSION_LIST_FETCH";
    String Error_Saving_Permission_Detail_Msg = "Error occurred while saving permission details";
    String Error_Saving_Permission_Detail_Code = "ERROR_PERMISSION_DETAIL_SAVE";
    String Error_Fetching_Page_List_Details_Msg = "Error occurred while fetching page list details";
    String Error_Fetching_Page_List_Details_Code = "ERROR_PAGE_LIST_FETCH";
    String Admin_Access_Code = "A";
    String User_Access_Code = "U";
    String Permission_Detail_Status_OK = "Y";
    String Permission_Detail_Status_NOT_OK = "N";
 }
